<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="WedFast" minWidth="1100" minHeight="715" maxHeight="715" maxWidth="1100" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/wedfast_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@Fonts.css"/>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="userInfoPlaceHolder" minHeight="70" maxHeight="70"/>

        <HBox fx:id="personList" maxHeight="230" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
          <padding>
            <Insets bottom="10" left="10" right="50" top="10" />
          </padding>
          <StackPane fx:id="tagListPanelPlaceholder" minWidth="400" VBox.vgrow="NEVER" maxHeight="270"/>
          <StackPane id="middleSeparator" minWidth="30" VBox.vgrow="ALWAYS" />
          <StackPane fx:id="personListPanelPlaceholder" minWidth="600" VBox.vgrow="ALWAYS" maxHeight="270"/>
        </HBox>

        <StackPane fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                   minHeight="80" prefHeight="100">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>
        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border" minHeight="50">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>
        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
